ui_print(" ZERO Kernel ");
ui_print(" For the Samsung Galaxy Avant");
ui_print("");
ui_print("");
ui_print(" Installing Zer0 Kernel");
ui_print("");
ui_print("        Flashing Kernel"); 
package_extract_file("boot.img", "/dev/block/mmcblk0p14");
ui_print("        Successfully Installed"); 
ui_print("");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("Extracting files to /system");
package_extract_dir("system", "/system");
ui_print("");
ui_print("Setting Permissions");
set_metadata("/system/bin/sysinit", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sysinit_exec:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", "0x0", "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d/60Inputboost", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:userinit_exec:s0");
show_progress(0.100000, 0);
unmount("/system");
ui_print(" Done ");

